ICT13580069A2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580069A2.MainPage"
    Title="Start Shop">
   <ContentPage.ToolbarItems>

        <ToolbarItem
   Text="New"
   x:Name="newButton"/>
        
    </ContentPage.ToolbarItems>
    <ListView
        x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell


                />
                
                    <ViewCell.ContextActions>

                    <MenuItem
                    Text="Edit"
                    CommandParameter="{Binding.}"
                        Clicked="Edit_Clicked"/>
                        <MenuItem
                        Text="Delere"
                        CommandParameter="{Binding.}"
                        IsDestructive="true"
                        Clicked="Delete_Clicked"/>
                    </ViewCell.ContextActions>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                       
                        </Grid.ColumnDefinitions>
                    <Image
                    BackgroundColor="Green"
                     HeightRequest="100"
                     Source="https://i.pinimg.com/736x/94/bc/92/94bc9266ae79c2203ccf5ac24e6d0e5d--diy-mini-album-tutorial-scrapbook-album-tutorial.jpg"
                    />
                    <StackLayout
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label
                        Text="Binding Name"
                        FontAttributes="Bold"
                        TextColor="Green"/>
                        <Label
                        Text="{Binding Description}"
                        LineBreakMode="TailTruncation"/>
                        <Label
                        Text="{Binding Sellprice,StringFormat='ราคาขาย {0:N0}บาท'}"/>
                            <Label
                        Text="{BNinding Stock ,StringFormat='สินค้าคงเหลือ{0}'}"/>


                    </StackLayout>
                    <Button
                    Text="+"
                    FontSize="30"
                    Grid.Column="2"
                    Margin="5"
                    BackgroundColor="Silver"
                    VerticalOptions="End"
                    HeightRequest="50"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
